touchifyapp/vsts-changed-files/changed-files/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "501f2450-cb2a-4911-9385-2e61c8808137",
  "name": "ChangedFiles",
  "friendlyName": "Check Changed Files",
  "description": "Pipeline task to check if some files changed since last build",
  "helpUrl": "https://marketplace.visualstudio.com/items?itemName=touchify.vsts-changed-files",
  "helpMarkDown": "[More Information about this task](https://marketplace.visualstudio.com/items?itemName=touchify.vsts-changed-files)",
  "category": "Utility",
  "author": "Touchify",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 3
  },
  "instanceNameFormat": "Check changed files: $(variable)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rules",
      "type": "multiLine",
      "label": "Filter rules",
      "defaultValue": "**",
      "helpMarkDown": "A glob value per line to filter files that needs to be checked. Also allows to define multiple variables."
    },
    {
      "name": "variable",
      "type": "string",
      "groupName": "advanced",
      "label": "Default variable",
      "defaultValue": "HasChanged",
      "required": true,
      "helpMarkDown": "The name of the default output variable to set to be available in next steps/jobs/stages."
    },
    {
      "name": "isOutput",
      "type": "boolean",
      "groupName": "advanced",
      "label": "Is output",
      "defaultValue": true,
      "required": true,
      "helpMarkDown": "Are variables available in next stages?"
    },
    {
      "name": "refBranch",
      "type": "string",
      "groupName": "advanced",
      "label": "Reference branch",
      "helpMarkDown": "The branch that will be used as reference to compare in case of multi-branches pipeline"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "groupName": "advanced",
      "label": "Working directory",
      "helpMarkDown": "Change the current working directory."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "groupName": "advanced",
      "label": "Verbose logging",
      "defaultValue": false,
      "helpMarkDown": "Enable verbose logging."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

johanalmquist/azure-devops/azure-pipelines.yml
- task: ChangedFiles@1
  name: CheckChanges
  inputs:
    refBranch: main
    rules: |
      [TerraformChanged]
      terraform/**

      [FooChanged]
      foo/**

great-expectations/great_expectations/ci/azure-pipelines-os-integration.yml
- task: ChangedFiles@1
  name: CheckChanges
  inputs:
    verbose: true
    rules: |
      [ContribChanged]
      contrib/**

      [ExperimentalChanged]
      contrib/experimental/**

      [DocsChanged]
      docs/**

      [GEChanged]
      great_expectations/**/*.py
      pyproject.toml
      setup.cfg
      tests/**
      /*.txt
      /*.yml

great-expectations/great_expectations/ci/azure-pipelines-sqlalchemy-compatibility.yml
- task: ChangedFiles@1
  name: CheckChanges
  inputs:
    verbose: true
    rules: |
      [GXChanged]
      great_expectations/**/*.py
      pyproject.toml
      setup.cfg
      setup.py
      MANIFEST.in
      tests/**
      /*.txt
      /*.yml
      requirements*
      reqs/*.txt
      ci/**/*.yml
      assets/scripts/**
      scripts/*.py
      scripts/*.sh

ncc-erp/ncc-erp-timesheet/azure-pipelines-dev.yml
- task: ChangedFiles@1
  name: CheckChangesPJ
  inputs:
    rules: angular/package.json
    variable: HasChangedPJ