touchifyapp/vsts-changed-files/changed-files/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "501f2450-cb2a-4911-9385-2e61c8808137",
  "name": "ChangedFiles",
  "friendlyName": "Check Changed Files",
  "description": "Pipeline task to check if some files changed since last build",
  "helpUrl": "https://marketplace.visualstudio.com/items?itemName=touchify.vsts-changed-files",
  "helpMarkDown": "[More Information about this task](https://marketplace.visualstudio.com/items?itemName=touchify.vsts-changed-files)",
  "category": "Utility",
  "author": "Touchify",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 3
  },
  "instanceNameFormat": "Check changed files: $(variable)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rules",
      "type": "multiLine",
      "label": "Filter rules",
      "defaultValue": "**",
      "helpMarkDown": "A glob value per line to filter files that needs to be checked. Also allows to define multiple variables."
    },
    {
      "name": "variable",
      "type": "string",
      "groupName": "advanced",
      "label": "Default variable",
      "defaultValue": "HasChanged",
      "required": true,
      "helpMarkDown": "The name of the default output variable to set to be available in next steps/jobs/stages."
    },
    {
      "name": "isOutput",
      "type": "boolean",
      "groupName": "advanced",
      "label": "Is output",
      "defaultValue": true,
      "required": true,
      "helpMarkDown": "Are variables available in next stages?"
    },
    {
      "name": "refBranch",
      "type": "string",
      "groupName": "advanced",
      "label": "Reference branch",
      "helpMarkDown": "The branch that will be used as reference to compare in case of multi-branches pipeline"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "groupName": "advanced",
      "label": "Working directory",
      "helpMarkDown": "Change the current working directory."
    },
    {
      "name": "verbose",
      "type": "boolean",
      "groupName": "advanced",
      "label": "Verbose logging",
      "defaultValue": false,
      "helpMarkDown": "Enable verbose logging."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

great-expectations/great_expectations/ci/azure-pipelines-dev.yml
- task: ChangedFiles@1
  name: CheckChanges
  inputs:
    verbose: true
    rules: |
      [DocsChanged]
      docs/**
      tests/integration/docusaurus/**
      tests/integration/fixtures/**
      tests/test_sets/**
      examples/expectations/*.py
      static/_redirects
      static/index.html
      /*.js
      /*.json
      yarn.lock

      [GXChanged]
      great_expectations/**/*.py
      pyproject.toml
      setup.cfg
      setup.py
      MANIFEST.in
      tests/**
      docs/**/*.py
      /*.txt
      /*.yml
      requirements*
      reqs/*.txt
      ci/**/*.yml
      assets/scripts/**
      scripts/*.py
      scripts/*.sh

great-expectations/great_expectations/azure-pipelines-expectation-gallery.yml
- task: ChangedFiles@1
  name: CheckChanges
  inputs:
    verbose: true
    rules: |
      [ContribChanged]
      contrib/**

      [GEChanged]
      great_expectations/**
      tests/**

ncc-erp/ncc-erp-timesheet/azure-pipelines-fe.yml
- task: ChangedFiles@1
  name: changedPackageJson
  inputs:
    rules: angular/package.json
    variable: changed

johanalmquist/azure-devops/azure-pipelines.yml
- task: ChangedFiles@1.2.3
  name: CheckChanges
  inputs:
    verbose: true
    rules: |
      [TerraformChanged]
      terraform/*.tf

      [FooChanged]
      foo/**